<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Sascha Kohlmann. All rights reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:paddingBottom="@dimen/activity_vertical_margin_bottom"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GbcMainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="top|center"
        android:weightSum="1"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/ball_count"
            android:id="@+id/ball_count_title"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/ball_count_value"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/colorValueText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:text="@string/balls_per_second_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/balls_per_second_value"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorValueText"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/reset"
                android:id="@+id/reset_button_top"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="left|bottom"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  "
                android:id="@+id/balls_per_second_title"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"/>

            <ToggleButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/startstop"
                android:id="@+id/startstop_toggle_button_top"
                android:layout_row="0"
                android:layout_column="3"
                android:checked="false"
                android:textOff="@string/start"
                android:textOn="@string/stop"
                android:layout_gravity="right"/>
        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" "
            android:id="@+id/balls_per_second"
            android:layout_gravity="center_horizontal"/>

        <de.speexx.lego.gbc.ballcounter.AutoFitTextureView

            android:layout_width="235dp"
            android:layout_height="135dp"
            android:id="@+id/camera_view"
            android:layout_row="5"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/duration"
            android:id="@+id/duration_title"
            android:layout_gravity="center_horizontal" />

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duration_view"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.58">

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/reset"
                android:id="@+id/reset_button_bottom"
                android:layout_row="6"
                android:layout_column="0"
                android:layout_gravity="left"/>

            <ToggleButton
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/startstop"
                android:id="@+id/startstop_toggle_button_bottom"
                android:layout_row="6"
                android:layout_column="2"
                android:checked="false"
                android:textOff="@string/start"
                android:textOn="@string/stop"
                android:layout_gravity="right"/>
        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/info_text"
            android:layout_gravity="center_horizontal"
            android:maxLines="5" />

    </LinearLayout>
</RelativeLayout>
